AZURE_OPENAI_ENDPOINT=https://<YOUR_AZURE_OPENAI_ENDPOINT>.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-02-15-preview
MODEL_DEPLOYMENT_NAME=<YOUR_AZURE_OPENAI_DEPLOYMENT_NAME>
OLLAMA_BASE_URL=http://172.17.0.1:11434
QDRANT_ENDPOINT=http://172.17.0.1:6333
QDRANT_COLLECTION=multi-llm-chat
