AZURE_OPENAI_ENDPOINT=https://<YOUR_AZURE_OPENAI_ENDPOINT>.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-02-15-preview
MODEL_DEPLOYMENT_NAME=<YOUR_AZURE_OPENAI_DEPLOYMENT_NAME>
OLLAMA_BASE_URL=http://localhost:11434